<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>JUEGO CSS</title>
</head>
<body >
    <H1>Esquiva los automoviles</H1>
    <div id="areaJ">
        <h2 id="instrucciones">Ingresa en el area de juego para comenzar</h2>
        
        <div class="meteoritos" style="width: 50px; height : 40px; left: -250px; animation-duration:4s; animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 60px; height : 60px; left: -50px; animation-duration:6s; animation-timing-function: ease;"></div>
        <div class="" style="width: 35px; height : 35px; left: -100px; animation-duration:4s; animation-timing-function: ease-out;"></div>
        <div class="meteoritos" style="width: 55px; height : 50px; left: -500px; animation-duration:5s; animation-timing-function: ease-in;"></div>
        <div class="" style="width: 45px; height : 45px; left: -250px; animation-duration:6s; animation-timing-function: cubic-bezier(cubic-bezier(.85,.31,.19, 77));"></div>
        <div class="meteoritos" style="width: 65px; height : 55px; left: -150px; animation-duration:4.5s; animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 50px; height : 40px; left: -250px; animation-duration:4s; animation-timing-function: linear;"></div>

        <div class="meteoritos" style="width: 50px; height : 50px; left: -250px; animation-duration:3s; animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 60px; height : 60px; left: -50px; animation-duration:6s; animation-timing-function: ease;"></div>
        <div class="meteoritos" style="width: 55px; height : 605px; left: -100px; animation-duration:8s; animation-timing-function: ease-out;"></div>
        <div class="meteoritos" style="width: 55px; height : 50px; left: -500px; animation-duration:4s; animation-timing-function: ease-in;"></div>
        <div class="meteoritos" style="width: 65px; height : 45px; left: -250px; animation-duration:6s; animation-timing-function: cubic-bezier(cubic-bezier(.85,.31,.19, 77));"></div>
        <div class="meteoritos" style="width: 60px; height : 60px; left: -50px; animation-duration:6s; animation-timing-function: ease;"></div>
        <div class="" style="width: 45px; height : 35px; left: -150px; animation-duration:4.5s; animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 50px; height : 40px; left: -250px; animation-duration:7s; animation-timing-function: linear;"></div>
       
        <div id="findejuego"></div>
        <div>
           
        </div>
    </div>
    
</body>
</html>